<?xml version="1.0" encoding="UTF-8"?>
<project name="AGEAdmin" default="dist" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <description>AGE administration tools</description>
  <!-- set global properties for this build -->

  <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <property name="AGE" location="../AGE"/>
  <property name="AGEVisual" location="../AGE-Visual"/>
  <property name="Commons" location="../Commons"/>

  <path id="build.lib">
    <fileset dir="buildlib/" includes="*.jar"/>
    <fileset dir="${eclipse.home}/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.r36v201104261928/gwt-2.3.0" includes="*.jar"/>
  </path>

  <path id="age.lib">
    <fileset dir="${AGE}/lib/" includes="*.jar"/>
  </path>

  <path id="visual.lib">
<fileset dir="${AGEVisual}/lib/" includes="*.jar"/>
  </path>

  <path id="dist.lib">
    <fileset dir="${build}/WEB-INF/lib/" includes="*.jar"/>
  </path>

   <target name="dist" description="generate the distribution" >
    <tstamp/>

    <delete dir="${build}"/>
    <delete dir="${dist}"/>

    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>

    <mkdir dir="${build}/WEB-INF/classes"/>
   
    <copy todir="${build}">
     <fileset dir="war">
      <exclude name="admin/"/>
      <exclude name="biosd/"/>
      <exclude name="var/"/>
      <exclude name="**/.gitignore"/>
      <exclude name="WEB-INF/classes"/>
     </fileset>
    </copy>

   <copy todir="${build}/WEB-INF/lib/">
     <fileset dir="${AGE}/lib/"/>
   </copy>

   <javac srcdir="${Commons}/src" destdir="${build}/WEB-INF/classes" classpath="${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on">
    <compilerarg value="-Xlint:deprecation"/>
   </javac>

   <javac srcdir="${AGEVisual}/src" destdir="${build}/WEB-INF/classes" classpath="${toString:dist.lib}:${toString:build.lib}:${toString:visual.lib}" source="1.6" target="1.6" debug="on" nowarn="on">
    <compilerarg value="-Xlint:deprecation"/>
   </javac>

   <javac srcdir="${AGE}/src" destdir="${build}/WEB-INF/classes" classpath="${toString:dist.lib}:${toString:build.lib}:${toString:visual.lib}" source="1.6" target="1.6" debug="on" nowarn="on">
    <compilerarg value="-Xlint:deprecation"/>
   </javac>

   <javac srcdir="${src}" destdir="${build}/WEB-INF/classes" classpath="${toString:dist.lib}:${toString:build.lib}:${toString:visual.lib}" target="1.6" debug="on" nowarn="on">
    <compilerarg value="-Xlint:deprecation"/>
   </javac>

  <echo>Staring GWT compiler</echo>

  <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
    <classpath>
     <pathelement location="${src}" />
     <pathelement location="${AGE}/gwt" />
     <pathelement location="${AGE}/src" />
     <pathelement location="${AGEVisual}/src" />
     <path refid="build.lib" />
     <path refid="visual.lib" />
   </classpath>
   <jvmarg value="-Xmx256M" />
   <arg value="-war" />
   <arg value="${build}" />
   <arg value="uk.ac.ebi.age.admin.AgeAdmin" />
 </java>




    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/AGEAdmin${DSTAMP}.war" basedir="${build}"/>
  
   
   </target>
	<target name="syncRes">

		<sync todir="war">
			<fileset dir="src/main/webapp"/>
			<preserveintarget>
				<include name="admin/"/>
				<include name="WEB-INF/classes/"/>
				<include name="WEB-INF/lib/"/>
			</preserveintarget>
		</sync>

	</target>
  
	
	 <target name="deps" description="download dependences jars" >

 		<artifact:remoteRepository id="smartgwt" url="http://www.smartclient.com/maven2" />
	 	
	 	<artifact:dependencies filesetId="dependency.fileset">

			<dependency
				groupId="commons-logging"
				artifactId="commons-logging"
				version="[1.1.1,)"
			/>

	 		<dependency
				groupId="commons-codec"
				artifactId="commons-codec"
				version="[1.6,)"
			/>
	 		
	 		<dependency
				groupId="commons-transaction"
				artifactId="commons-transaction"
				version="1.2"
			/>
	 		
			<dependency
				groupId="log4j"
				artifactId="log4j"
			    version="[1.2.17,)"
				scope="compile"
			/>

			<dependency
				groupId="commons-io"
				artifactId="commons-io"
				version="[2.0.0,)"
			/>
			
	 		<dependency
				groupId="commons-fileupload"
				artifactId="commons-fileupload"
				version="[1.2.2,)"
			/>
	 	 	


	 	</artifact:dependencies>


	 	<artifact:dependencies filesetId="build.fileset">
	 		<remoteRepository refid="smartgwt" />

	 		<dependency
				groupId="com.smartgwt"
				artifactId="smartgwt"
				version="[3.0,)"
			/>
	 	 	
	 		<dependency
	 			groupId="javax.servlet"
	 			artifactId="servlet-api"
	 			version="2.5" scope="provided"
	 		/>
		</artifact:dependencies>

	 	
	 	<copy todir="buildlib">
	 	  <fileset refid="build.fileset" />
	 	  <!-- This mapper strips off all leading directory information -->
	 	  <mapper type="flatten" />
	 	</copy>

	 	<copy todir="lib">
	 	  <fileset refid="dependency.fileset" />
	 	  <!-- This mapper strips off all leading directory information -->
	 	  <mapper type="flatten" />
	 	</copy>


	 </target>
 </project>