<?xml version="1.0" encoding="UTF-8"?>
<project name="AGEAdmin" default="build" basedir="." xmlns:maven="antlib:org.apache.maven.artifact.ant">
    <description>AGE administration tools</description>
  <!-- set global properties for this build -->

  <property name="webapp" location="src/main/webapp"/>
  <property name="src" location="src/main/java"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <property name="AGE" location="../AGE"/>
  <property name="AGEVisual" location="../AGE-Visual"/>
  <property name="Commons" location="../Commons"/>

	<target name="build">

		<fail unless="gwt.home">gwt.home property should point to GWT SDK</fail>
		
		<delete dir="${build}"/>

		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>

		<mkdir dir="${build}/WEB-INF/classes"/>
		<mkdir dir="${build}/WEB-INF/lib"/>
	
		
		<maven:dependencies filesetId="maven.classpath">
			<maven:pom id="maven.pom" file="pom.xml" />
		</maven:dependencies>
		
		<path id="master-classpath">
			<fileset refid="maven.classpath"></fileset>
			<filelist>
				<file name="${gwt.home}/gwt-servlet.jar"/>
				<file name="${gwt.home}/gwt-dev.jar"/>
			</filelist>
	    </path>
		
	
		<echo>Compiling AGE-Admin</echo>

		<javac  destdir="${build}/WEB-INF/classes" classpathref="master-classpath" source="1.8" target="1.8" debug="on" nowarn="on" includeAntRuntime="false">
			<src path="${src}"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
		
		<copy todir="${build}">
			<fileset dir="${webapp}" >
				<exclude name="${webapp}/WEB-INF/classes"/>
				<exclude name="${webapp}/WEB-INF/lib"/>
			</fileset>
		</copy>
		

		  <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
		    <classpath>
		     <pathelement location="${src}" />
		     <path refid="master-classpath" />
		     <file file="${gwt.home}/gwt-user.jar"/>
			 <file file="${gwt.home}/validation-api-1.0.0.GA.jar"/>
			 <file file="${gwt.home}/validation-api-1.0.0.GA-sources.jar"/>
		   </classpath>
		   <jvmarg value="-Xmx2G" />
		   <arg value="-war" />
		   <arg value="${build}" />
		   <arg value="uk.ac.ebi.age.admin.AgeAdmin" />
		 </java>
		
		<copy todir="${build}/WEB-INF/lib">
			<fileset refid="maven.classpath" />
			<file name="${gwt.home}/gwt-servlet.jar"/>
			<!-- This mapper strips off all leading directory information -->
			<mapper type="flatten" />
		</copy>
		
	    <tstamp>
	        <format property="BUILDTIME" pattern="yyyy-MM-dd HH:mm z Z" locale="en,UK"/>
	    </tstamp>
		
		<filter token="BUILDTIME" value="${BUILDTIME}"/>
		 
        <copy file="${webapp}/RELEASE.html" todir="${build}" filtering="true" overwrite="true"/>

		
		<jar jarfile="${dist}/biostudy-${DSTAMP}.war" basedir="${build}"/>
		
	</target>

 </project>